<div data-role="page" id="<%=@page.attributes.name%>-<%=@page.attributes.type%>-page">
	<h3><%=@page.attributes.title%></h3>
	<% if @page.attributes.type == 'list' : %>
		<ul id="<%=@page.attributes.name%>-list">
			<% for subpage in @page.attributes.subpages: %>
				<li id="<%=subpage.name%>-list-<%=subpage.id%>">
					<h3><%=subpage.title%></h3>
					<p><%=subpage.date%></p>
					<input id="venueCheckBox<%=subpage.id%>" class="venueCheckBox" type="checkbox" name="saved" />
				</li>
			<% end %>
		</ul>
	<% else :%>
		<p><%=@page.attributes.text%></p>
</div>